@import "css3.sass"

body
  font-family: "Open Sans", sans-serif

h1, h2, h3, h4, h5, h6
  font-family: Comfortaa

#wrapper
  width: 800px
  margin: 0 auto

#top
  padding: 15px 0
  h1
    font-size: 60px
    margin: 0
    color: #922
    text-align: center
    em
      font-style: normal
      color: #444
      
.tweet
  height: 48px
  padding: 10px
  border-bottom: 1px solid #ddd
  clear: both
  .avatar
    float: left
    margin-right: 10px
  .author
    font-weight: bold
    line-height: 150%
    &:after
      content: ":"
  .text
    line-height: 150%

#bottom
  margin-top: 40px
  text-align: center
  font-size: 14px
  color: #999
